<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Page Daniel Bielecki</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,600,700,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="header-top">
                <div class="header-top-middle">
                   <div class="header-top-logo">
                       <a href="#">BestShop</a>
                   </div>
                   <div class="header-top-nav">
                       <nav class="menu">
                           <ul>
                               <li>WHY US</li>
                               <li>BENEFITS</li>
                               <li>PRICES</li>
                               <li>CONTACT</li>
                           </ul>
                       </nav>
                   </div>
                </div>       
            </div>
            <div class="header-bottom">
                <div class="header-bottom-background">
                    <div class="header-bottom-container">
                        <h1>Sell More!</h1>
                   <p>Open shop on our platform and    increase your sales</p>
                   <a href="#"><button>Open your shop</button></a>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="main-intro">
                <div class="main-intro-container">
                    <div class="main-intro-container-top"><h2>The most popular sales platform in country</h2></div>
                    <div class="main-intro-container-bottom">
                        <div class="main-intro-container-bottom-left">100000+ daily entries</div>
                        <div class="main-intro-container-bottom-middle">2000000+ seen products every day</div>
                        <div class="main-intro-container-bottom-right">10000+ added posts daily</div>
                    </div>
                </div>
            </section>
            <section class="main-description">
                <div class="main-description-1st-row">
                    <div class="main-description-1st-row-container">
                        <div class="main-description-1st-row-container-left">Be always first</div>
                        <div class="main-description-1st-row-container-right"><img src="images/Macbook.png"></div>
                    </div>
                </div>
                <div class="main-description-2nd-row">
                    <div class="main-description-2nd-row-container">
                        <div class="main-description-2nd-row-container-left"><img src="images/iPhone.png"></div>
                        <div class="main-description-2nd-row-container-right">Shop is where you are!</div>
                    </div>
                </div>
                <div class="main-description-3rd-row">
                    <div class="main-description-3rd-row-container">
                        <div class="main-description-3rd-row-container-left">Increase your brand recognition</div>
                        <div class="main-description-3rd-row-container-right"><img src="images/Trumpet.png"></div>
                    </div>
                </div>
            </section>
            <section class="main-pricing">
                <div class="main-pricing-container">
                    <div class="main-pricing-container-top">Pricing</div>
                    <div class="main-pricing-container-botttom">
                        <div class="main-pricing-container-botttom-left-box">Basic $0</div>
                        <div class="main-pricing-container-botttom-middle-box">Professional $25</div>
                        <div class="main-pricing-container-botttom-right-box">Premium $60</div>
                    </div>
                </div>
            </section>
            <section class="main-questions">
                <div class="main-questions-container">
                    <div class="main-questions-container-left">Any question?</div>
                    <div class="main-questions-container-right">NAME EAMIL</div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-container-left">BEST SHOP</div>
                <div class="footer-container-right">FB TWITTER</div>
            </div>
        </footer>
    </body>
</html>

